[Global]
CurrentProject=MCP3021-ESP8266.vpj
[ProjectDates]
MCP3021-ESP8266.vpj=20150412221654906
[ActiveConfig]
MCP3021-ESP8266.vpj=Debug
[TreeExpansion2]
+@ MCP3021-ESP8266.vpj
scroll:0
[State]
SCREEN: 1366 768 525 1 671 487 0 0 M 0 0 0 0 1071 605 0
CWD: ..\MCP3021-ESP8266
BUFFER: BN="AllAboutEE_MCP3021.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332256 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.258 CL=53 LE=0 CX=53 CY=13 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="AllAboutEE_MCP3021.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=50332192 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 32 60 829 422 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="AllAboutEE_MCP3021.h"
VIEW: LN=.258 CL=53 LE=0 CX=53 CY=13 WI=139 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 64 120 830 423 0 0 M  WF=0 WT=2 ",,,"
BUFFER: BN="AllAboutEE_MCP3021.cpp"
VIEW: LN=.33 CL=1 LE=0 CX=1 CY=1 WI=110 BI=12 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
\Users\Miguel\git\ESP8266\nodecmu-firmware\lua_examples\AD_converters\mcp3021\read_one_verter.lua
\Users\Miguel\git\ESP8266\nodecmu-firmware\lua_modules\AD_converters\mcp3021\mcp3021.lua
\Users\Miguel\git\ESP8266\nodecmu-firmware\lua_examples\AD_converters\mcp3021\read_multiple_converters.lua
\Users\Miguel\git\ESP8266\nodecmu-firmware\lua_examples\AD_converters\mcp3021\read_one_converter.lua
\Users\Miguel\git\ESP8266\nodecmu-firmware\lua_examples\AD_converters\mcp3021\webpage_display.lua
\Users\Miguel\git\ESP8266\nodecmu-firmware\lua_examples\AD_converters\mcp3021\web_page_monitor.lua
..\AllAboutEE_ESP8266\AllAboutEE_ESP8266.h
AllAboutEE_MCP3021.h
AllAboutEE_MCP3021.cpp
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
